~%2F.Rprofile="89FC8528"
~%2F.config%2Frstudio%2Frstudio-prefs.json="8D0D73FD"
~%2F.rstudio%2Fclient-state%2Fconsole.temporary="C59C485A"
~%2F.rstudio%2Fclient-state%2Fenvironment-grid.persistent="E1ACBDEF"
~%2F.rstudio%2Fclient-state%2Fenvironment-panel.temporary="4C1B9965"
~%2F.rstudio%2Fclient-state%2Fhistory.temporary="3E2E6C61"
~%2F.rstudio%2Fclient-state%2Fworkbenchp.persistent="AF4689D1"
~%2F.rstudio%2Fmonitored%2Fuser-settings%2Fuser-settings="8B077CA0"
~%2Fchapitre13.Rmd="0B9CBAFC"
~%2Fplop.Rmd="B598FEF4"
