1594189798490:xaringan::infinite_moon_reader(moon = "chapitre13.Rmd")
1594189810014:xaringan::infinite_moon_reader(moon = "chapitre13.Rmd")
1594189831328:library(stringr)
1594190715761:xaringan::infinite_moon_reader(moon = "chapitre13.Rmd")
1594190728791:debugonce( xaringan::infinite_moon_reader)
1594190746780:xaringan::infinite_moon_reader(moon = "chapitre13.Rmd")
1594190762576:debugonce( xaringan::infinite_moon_reader)
1594190763682:xaringan::infinite_moon_reader(moon = "chapitre13.Rmd")
1594190804358:xaringan::infinite_moon_reader(moon = "chapitre13.Rmd")
1594190807074:debugonce( xaringan::infinite_moon_reader)
1594190809140:xaringan::infinite_moon_reader(moon = "chapitre13.Rmd")
1594190837425:debugonce( xaringan::infinite_moon_reader)
1594190839333:xaringan::infinite_moon_reader(moon = "chapitre13.Rmd")
1594190862692:expr
1594190897933:all(c(file.exists(c("DESCRIPTION", "NAMESPACE")), dir.exists(c("R",
1594190897934:"inst"))))
1594191475882:build
1594191502595:install.packages("stringr")
1594191510974:xaringan::infinite_moon_reader(moon = "chapitre13.Rmd")
